# Rails Configuration
RAILS_ENV=development
RAILS_MASTER_KEY=860617c3863c90764db8daee4e5d4285

# Database Configuration
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=chat_system_development
MYSQL_USER=chat_user
MYSQL_PASSWORD=password

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200

